text = "123,456-789"

# 第一引数に文字列を渡すと、完全一致する文字列を第二引数で置き換える
text.gsub(",", ":") # => "123:456-789"

# 正規表現を渡すと、マッチした部分を第二不機数で置き換える
text.gsub(/,|-/, ":") # => "123:456:789"

# キャプチャを使うと、第二引数でキャプチャした文字列を連番で参照できる
text = "誕生日は1977年7月17日です"
text.gsub(/(\d+)年(\d+)月(\d+)日/, '\1-\2-\3') # => "誕生日は1977-7-17です"

text = "誕生日は1977年7月17日です"
text.gsub(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, '\k<year>-\k<month>-\k<day>') # => "誕生日は1977-7-17です"

# 第二引数にハッシュを渡して、変換のルールを指定することもできる
text = "123,456-789"

hash = { "," => ",", "-" => "/" }
text.gsub(/,|-/, hash) # => "123,456/789"
