text = "郵便番号は123-4567です"
text[/\d{3}-\d{4}/] # => "123-4567"

# 複数マッチする場合は最初にマッチした文字列が返る
text = "123-4567 456-7890"
text[/\d{3}-\d{4}/] # => "123-4567"

# キャプチャを使うと第二引数で何番目のキャプチャを取得するか指定できる
text = "誕生日は1997年7月17日です"

# 第二引数がないとマッチした部分全体が返る
text[/(\d+)年(\d+)月(\d+)日/] # => "1997年7月17日"

# 第二引数を指定して三番目のキャプチャを取得する
text[/(\d+)年(\d+)月(\d+)日/, 3] # => "17"

# 名前付きキャプチャも指定できる
text = "誕生日は1997年7月17日です"
text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day] # => "17"

# 文字列で指定する
text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, "day"] # => "17"

# sliceは[]のエイリアス
text = "郵便番号は123-4567です"
text.slice(/\d{3}-\d{4}/) # => "123-4567"

# slice!にすると破壊的変更を行う
text = "郵便番号は123-4567です"
text.slice!(/\d{3}-\d{4}/) # => "123-4567"
p text # => "郵便番号はです"
