text = "私の誕生日は1977年7月17日です。"
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)

# シンボルで名前を指定してキャプチャの結果を取得する
m[:year] # => "1977"
m[:month] # => "7"
m[:day] # => "17"

# 文字列での指定もできる
m["year"]

# 連番で指定することもできる
m[2]
