# 2番目の要素を削除する
a = [1, 2, 3]
p a.delete_at(1) # -> 2
p a # -> [1,3]

# 存在しないインデックスを指定するとnilが返る
p a.delete_at(100) # -> nil
