# 要素の変更
a = [1, 2, 3]
a[1] = 20
p a # -> [1,20,3]

# 元の大きさより大きいインデックスを指定すると間の要素にはnilが入る
a[4] = 4
p a # -> [1,20,3,nil.4]

# 最後尾に要素を追加
a = []
a << 1
a << 2
a << 3
p a # -> [1,2,3]
